<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Bibliography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bibliography </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="citelist">
<dt><a class="anchor" id="CITEREF_bin08a"></a>[1]</dt>
<dd><p class="startdd">J.&#160;Binney and S.&#160;Tremaine. <em>Galactic Dynamics: (Second Edition)</em>. Princeton Series in Astrophysics. Princeton University Press, 2008.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cal02a"></a>[2]</dt>
<dd><p class="startdd">A.&#160;C. Calder, B.&#160;Fryxell, T.&#160;Plewa, R.&#160;Rosner, L.&#160;J. Dursi, V.&#160;G. Weirs, T.&#160;Dupont, H.&#160;F. Robey, J.&#160;O. Kane, B.&#160;A. Remington, R.&#160;P. Drake, G.&#160;Dimonte, M.&#160;Zingale, F.&#160;X. Timmes, K.&#160;Olson, P.&#160;Ricker, P.&#160;MacNeice, and H.&#160;M. Tufo. On Validating an Astrophysical Simulation Code. <em> apjs </em>, 143:201&ndash;229, November 2002. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cud93a"></a>[3]</dt>
<dd><p class="startdd">P.&#160;Cuddeford. On the potentials of galactic discs. <em> mnras </em>, 262:1076&ndash;1086, June 1993.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_deh98b"></a>[4]</dt>
<dd><p class="startdd">W.&#160;Dehnen and J.&#160;Binney. Mass models of the Milky Way. <em> mnras </em>, 294:429, March 1998. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_fre70a"></a>[5]</dt>
<dd><p class="startdd">K.&#160;C. Freeman. On the Disks of Spiral and so Galaxies. <em> apj </em>, 160:811, June 1970. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_par13a"></a>[6]</dt>
<dd><p class="startdd">E.&#160;R. Parkin and G.&#160;V. Bicknell. Equilibrium Disks, Magnetorotational Instability Mode Excitation, and Steady-state Turbulence in Global Accretion Disk Simulations. <em> apj </em>, 763:99, February 2013. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_spi42a"></a>[7]</dt>
<dd><p class="startdd">L.&#160;Spitzer, Jr. The Dynamics of the Interstellar Medium. III. Galactic Distribution. <em> apj </em>, 95:329, May 1942. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_spr05c"></a>[8]</dt>
<dd><p class="startdd">V.&#160;Springel, T.&#160;Di Matteo, and L.&#160;Hernquist. Modelling feedback from stars and black holes in galaxy mergers. <em> mnras </em>, 361:776&ndash;794, August 2005. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_sut07a"></a>[9]</dt>
<dd><p class="startdd">R.&#160;S. Sutherland and G.&#160;V. Bicknell. Interactions of a Light Hypersonic Jet with a Nonuniform Interstellar Medium. <em> apjs </em>, 173:37&ndash;69, November 2007. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_tey02a"></a>[10]</dt>
<dd><p class="startdd">R.&#160;Teyssier. Cosmological hydrodynamics with adaptive mesh refinement. A new high resolution code called RAMSES. <em> aap </em>, 385:337&ndash;364, April 2002. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_wan10a"></a>[11]</dt>
<dd><p class="startdd">H.-H. Wang, R.&#160;S. Klessen, C.&#160;P. Dullemond, F.&#160;C. van den Bosch, and B.&#160;Fuchs. Equilibrium initialization and stability of three-dimensional gas discs. <em> mnras </em>, 407:705&ndash;720, September 2010. </p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 19 2017 10:32:43 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
