<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Disc Density-Potential Pairs code: Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Disc Density-Potential Pairs code: Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="documentation"></a> <br />
 <b> Potential-density pair calculator for 3D, initially isothermal, self-gravitating gas discs with or without an external potential </b></p>
<p><br />
 <b> PURPOSE </b></p>
<p>This program calculates a self-consistent potential-density pair for a 3D, self-gravitating isothermal, axisymmetric gas disc with a prescribed <em>surface</em> density profile in the radial direction ( <img class="formulaInl" alt="$ R $" src="form_0.png"/>), in hydrostatic equilibrium in the vertical direction ( <img class="formulaInl" alt="$ z $" src="form_1.png"/>) and centrifugal support, with or without a static external potential, following the ideas outlined in <a class="el" href="citelist.html#CITEREF_wan10a">[11]</a>. For alternative approaches see e.g. <a class="el" href="citelist.html#CITEREF_spr05c">[8]</a>; <a class="el" href="citelist.html#CITEREF_sut07a">[9]</a>; <a class="el" href="citelist.html#CITEREF_par13a">[6]</a>.</p>
<p><br />
 <b> USE </b></p>
<p>The output of this program is intended to be used as initial conditions for numerical simulations of (galactic) gas discs which require an initial state in perfect equilibrium.</p>
<p><br />
 <b> THEORETICAL BACKGROUND </b></p>
<p>Briefly, if <img class="formulaInl" alt="$ R = \sqrt{x^2 + y^2} $" src="form_2.png"/> and <img class="formulaInl" alt="$ z $" src="form_1.png"/> are the canonical cylindrical coordinates, the gas <em>volume</em> density and its corresponding (total) potential pair at equilibrium are related by</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \rho_g(R,z) = \rho_R(R) \exp{ \left[ - \frac{ \psi_z }{ c_s^2 } \right] } \, . \]" src="form_86.png"/>
</p>
<p>Here,</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi_z(R,z) = \psi(R,z) - \psi(R,0) \]" src="form_87.png"/>
</p>
<p>is the potential <em>difference</em> in the vertical direction, and the total potential <img class="formulaInl" alt="$ \psi(R,z) $" src="form_88.png"/></p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi = \psi_g + \psi_{ext} \]" src="form_89.png"/>
</p>
<p>is the sum of the gas disc potential and the external potential (which may be zero everywhere, or correspond to various components: DM halo, stellar disc, bulge).</p>
<p>The gas <em>volume</em> density in the equatorial plane ( <img class="formulaInl" alt="$ z = 0 $" src="form_7.png"/>) is given by</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \rho_R(R) \equiv \rho_g(R,z=0) = \frac{ 1 }{ S } ~\Sigma_g(R) \, . \]" src="form_8.png"/>
</p>
<p>where <img class="formulaInl" alt="$ \Sigma_g(R) $" src="form_9.png"/> is the <b>target</b> <em>surface</em> density of the gas disc. In principle, any well behaved function of <img class="formulaInl" alt="$ R $" src="form_0.png"/> may be specified, although here it is assumed that the disc's surface density follows an exponential law:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Sigma_g(R) = \Sigma_0 \exp{ \left[ - \frac{ R }{ R_d } \right] } \, . \]" src="form_10.png"/>
</p>
<p>The quantity <img class="formulaInl" alt="$ S $" src="form_11.png"/> given above is the normalisation of the surface density and is given by (the second step is assumed to be correct!)</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} S &amp; = &amp; \int_{-\infty}^{\infty} \exp[ -\psi_z / c_s^2 ] ~dz \\ &amp; = &amp; 2 \int_{0}^{\infty} \exp[ -\psi_z / c_s^2 ] ~dz \, , \end{eqnarray*}" src="form_90.png"/>
</p>
<p>and</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ c_s^2 = (\gamma - 1) ~e(T) = \frac{ k_B T }{ \mu m_p } \]" src="form_13.png"/>
</p>
<p>is the isothermal sound speed in the gas; <img class="formulaInl" alt="$ \mu $" src="form_14.png"/> is the mean molecular weight; <img class="formulaInl" alt="$ R_d $" src="form_15.png"/> is the radial scale length of the disc and <img class="formulaInl" alt="$ \Sigma_0 $" src="form_16.png"/> is the surface density in the equatorial plane and <img class="formulaInl" alt="$ R = 0 $" src="form_17.png"/>, i.e. the disc's centre. The gas pressure and the gas density are related by an ideal equation of state</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p_g = c_s^2 ~\rho_g \, . \]" src="form_18.png"/>
</p>
<p>Once <img class="formulaInl" alt="$ \psi_z(R,z) $" src="form_91.png"/> is known, the total gas potential may be approximated by (see <a class="el" href="citelist.html#CITEREF_bin08a">[1]</a>; their equation 2.75a )</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi(R,z) = \psi_z(R,z) + \psi(R,0) \, .\]" src="form_92.png"/>
</p>
<p>Note that in the absence of an external potential, the solution will depend on <img class="formulaInl" alt="$ R_d $" src="form_15.png"/>, <img class="formulaInl" alt="$ c_s $" src="form_21.png"/>, and <img class="formulaInl" alt="$ \Sigma_0 $" src="form_16.png"/> in a trivial way; in this case, the latter quantities become mere scaling factors, which may be factored out to obtain a general (i.e. <em>scale-free</em>) solution (for a chosen surface density profile and radial scale length; see below). This is not longer true if an external potential is included, and the solution will be specific to the chosen parameter values.</p>
<p><br />
 <b> METHOD </b></p>
<p>Given a prescribed <em>surface</em> gas density and a total external potential, the code <code>disc_poisson_solver</code> integrates the reduced Poisson equation</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac { d^2 }{ dz^2 } \psi_{g,z} = 4 \pi G ~\rho_R(R) ~\exp{ \left[ - \frac{ \psi_z }{ c_s^2 } \right] } \]" src="form_93.png"/>
</p>
<p>for the <em>gas</em> potential difference</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi_{g,z}(R,z) = \psi_g(R,z) - \psi_g(R,0) \, , \]" src="form_94.png"/>
</p>
<p>using the adaptive step-size 5th order RK method, using appropriate boundary conditions (see below). Note that the above approximation &ndash; i.e. ignoring the radial derivatives in Poisson's equation &ndash; is only valid for a thin disc (see <a class="el" href="citelist.html#CITEREF_wan10a">[11]</a>; their Appendix E).</p>
<p>Let </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} z_0 = \frac{ c_s^2 }{ 2 \pi G \Sigma_0 } &amp; \qquad &amp; \textnormal{ : vertical scale } \\ \tilde{R} = \frac{ R }{ R_d } &amp; \qquad &amp; \textnormal{ : scaled radial coordinate } \\ x = \frac{ z }{ z_0 } &amp; \qquad &amp; \textnormal{ : scaled vertical coordinate } \\ W = -\frac{ \psi_{g,z} }{ c_s^2 } &amp; \qquad &amp; \textnormal{ : scaled gas potential difference } \\ f_{\rho} = \frac{ 1 }{ \tilde{S} } \exp[ -\tilde{R} ] &amp; \qquad &amp; \textnormal{ : scaled gas density at z=0 } \\ \tilde{S} = \frac{ S }{ 2 z_0 } &amp; \qquad &amp; \textnormal{ : scaled surface-density normalisation } \end{eqnarray*}" src="form_95.png"/>
</p>
<p>Note that all the scaled quantities are dimensionless, while <img class="formulaInl" alt="$ z_0 $" src="form_25.png"/> has dimensions of length (cf. <a class="el" href="citelist.html#CITEREF_spi42a">[7]</a>; their equation 40)</p>
<p>If the disc is fully <em>self-gravitating</em>, i.e. if there is no external potenial, then <img class="formulaInl" alt="$ \psi_z = \psi_{g,z} $" src="form_96.png"/>, and with these definitions, then the reduced Poisson equation can be recast into the following form:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{ d^2 }{ dx^2 } W = -f_{\rho}(\tilde{R}) ~\exp[ W ] \, . \]" src="form_27.png"/>
</p>
<p>In the presence of a (composite) external potential <img class="formulaInl" alt="$ \psi_{ext} $" src="form_97.png"/> &ndash; due to, e.g. a DM halo or a stellar disc &ndash;, the reduced Poisson equation reads instead</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{ d^2 }{ dx^2 } W = -f_{\rho}(\tilde{R}) ~\exp[ W ] ~\exp{ \left[ - \frac{ \psi_{ext,z} }{ c_s^2 } \right] } \, , \]" src="form_98.png"/>
</p>
<p>where the external potential difference</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi_{ext,z}(R,z) = \psi_{ext}(R,z) - \psi_{ext}(R,0) \, . \]" src="form_99.png"/>
</p>
<p>To solve the first equation numerically, it may be transformed into a system of three first-order differential equations with three unknowns,</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} W_1 &amp; = &amp; W \\ W_2 &amp; = &amp; \frac{ dW_1 }{ dx } \\ W_3 &amp; = &amp; \exp{ [ W_1 ] } \end{eqnarray*}" src="form_31.png"/>
</p>
<p>which imply</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \frac{ d }{ dx } W_1 &amp; = &amp; W_2 \phantom{-f_{\rho}(\tilde{R})~W_3} \qquad \textnormal{ (by definition) } \\ \frac{ d }{ dx } W_2 &amp; = &amp; -f_{\rho}(\tilde{R}) ~W_3 \phantom{W_2} \qquad \textnormal{ (this is the reduced Poisson equation) } \\ \frac{ d }{ dx } W_3 &amp; = &amp; W_3 ~W_2 \phantom{~-f_{\rho}(\tilde{R}} \qquad \textnormal{ (by definition of W2 and W3) } \end{eqnarray*}" src="form_85.png"/>
</p>
<p>subject to the boundary conditions (initial values):</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} W_1(x=0) &amp; = &amp; 0 \qquad \textnormal{ : potential vanishes in the equatorial plane } \\ \frac{ d }{ dx } W_1(x=0) &amp; = &amp; 0 \qquad \textnormal{ : force vanishes in the equatorial plane } \\ W_3(x=0) &amp; = &amp; 1 \qquad \textnormal{ : density in the equatorial plane (assuming the scaled S = 1) } \end{eqnarray*}" src="form_33.png"/>
</p>
<p>In reality, all <img class="formulaInl" alt="$ W $" src="form_34.png"/>'s are functions of <img class="formulaInl" alt="$ \tilde{R} $" src="form_35.png"/>, <img class="formulaInl" alt="$ x $" src="form_36.png"/>, and the numerical integration over <img class="formulaInl" alt="$ x $" src="form_36.png"/> is best achieved by fixing <img class="formulaInl" alt="$ \tilde{R} $" src="form_35.png"/>, for a range of <img class="formulaInl" alt="$ \tilde{R} $" src="form_35.png"/>'s. Thus, the result is a series of values for <img class="formulaInl" alt="$ W_1 $" src="form_37.png"/>, <img class="formulaInl" alt="$ \exp{ [ W_1 ] } $" src="form_38.png"/>, and <img class="formulaInl" alt="$ f_{\rho} $" src="form_39.png"/> on a grid <img class="formulaInl" alt="$ (\tilde{R},x) $" src="form_40.png"/>.</p>
<p>To solve the second equation numerically, it is transformed into a system of three first-order differential equations with three unknowns,</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} W_1 &amp; = &amp; W \\ W_2 &amp; = &amp; \frac{ W_1 }{ dx } \\ W_3 &amp; = &amp; \exp{ [ W_1 ] } \end{eqnarray*}" src="form_41.png"/>
</p>
<p> and </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \frac{ d }{ dx } W_1 &amp; = &amp; W_2 \\ \frac{ d }{ dx } W_2 &amp; = &amp; -f_{\rho}(\tilde{R}) ~W_3 ~\exp[ -\psi_{ext,z} / c_s^2 ] \\ \frac{ d }{ dx } W_3 &amp; = &amp; W_3 ~W_2 \end{eqnarray*}" src="form_100.png"/>
</p>
<p>subject to the boundary conditions (initial values):</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} W_1(x=0) &amp; = &amp; 0 \qquad \textnormal{ potential vanishes in the equatorial plane } \\ \frac{ d }{ dx } W_1(x=0) &amp; = &amp; 0 \qquad \textnormal{ force vanishes in the equatorial plane } \\ W_3(x=0) &amp; = &amp; 1 \qquad \textnormal{ density in the equatorial plane (assuming the scaled S = 1) } \end{eqnarray*}" src="form_43.png"/>
</p>
<p>A key point is to bear in mind is that, in either case, neither the gas volume density nor the gas potential are know beforehand. An <em>iterative</em> process is thus necessary which involves solving for one first and then for the other, until a self-consistent solution is found which satisfies the constrain that the resulting gas surface density is close enough to the target surface density, starting from a guess for the gas volume density. Following <a class="el" href="citelist.html#CITEREF_wan10a">[11]</a>, we start with the assumption that {S} = 1, i.e. <img class="formulaInl" alt="$ f_{\rho} = \exp[ -\tilde{R} ] $" src="form_44.png"/> initially.</p>
<p>It is also worth emphasising that, in the case of a self-gravitating disc ( <img class="formulaInl" alt="$ \psi_{ext} = 0 $" src="form_101.png"/>), the scaling introduced above on all variables, in particular the radial coordinate R and the vertical distance (integration variable) <img class="formulaInl" alt="$ z $" src="form_1.png"/>, <img class="formulaInl" alt="$ z_0 $" src="form_25.png"/>, is extremely convenient, since it allows to solve for the potential and density only once (for a given surface-density function), and scale the result to different scale lengths, central densities, and temperatures as required. The initial conditions of a disc in a simulation can be easily computed by interpolation the potential and density over the properly scaled <img class="formulaInl" alt="$ (R,z) $" src="form_46.png"/>-grid. This is no longer possible if an external potential is present, and the initial conditions will be particular of that potential, as well as the gas parameters. Note that the output will be given on the scaled grid. In other words, the output coordinates need to be rescaled by <img class="formulaInl" alt="$ R_d $" src="form_15.png"/> and <img class="formulaInl" alt="$ z_0 $" src="form_25.png"/> when generating initial conditions. Also, note that some of the output quantities, notably Toomre's Q parameter and the total (approximated) potential will depend on <img class="formulaInl" alt="$ R_d $" src="form_15.png"/>, <img class="formulaInl" alt="$ \Sigma_0 $" src="form_16.png"/> and <img class="formulaInl" alt="$ c_s^2 $" src="form_47.png"/>.</p>
<p><br />
 <b> USER INPUT PARAMETERS </b></p>
<p>Users may specify the desired properties of the system through a list of C pre-processor definitions (for examples, see files in directory <a class="el" href="dir_f0c4089d8e9cb885ea42a1a3e4fbd4af.html">input_params</a>). Currently, only exponential surface density profiles are considered; two different DM halo potentials (NFW; Hernquist) and only one stellar-disc potential (Miyamoto-Nagai) have been implemented. However, other surface density profiles and potentials may be easily included. Note that cgs units are assumed throughout.</p>
<p>User defined parameters can be classified into:</p>
<p><b> Physical parameters </b> </p><ul>
<li>
mass unit and length unit  </li>
<li>
central surface density (or disc mass), temperature, scale length  </li>
<li>
the external potential:  <ul>
<li>
DM halo: NFW / Hernquist, defined by its total mass and scale radius  </li>
<li>
stellar disc: Miyamoto-Nagai, defined by the total mass of the stellar disc, scale length and scale height)  </li>
</ul>
</li>
<li>
the extension of the <em>scaled</em> (R,z)-grid and resolution (along each dimension)  </li>
</ul>
<p><b> Numerical parameters </b> </p><ul>
<li>
the extension and resolution of the integration range  </li>
<li>
the maximum number of iterations and the convergence level for the iterative process  </li>
</ul>
<p>When setting the range in <img class="formulaInl" alt="$ \tilde{R} $" src="form_35.png"/> and <img class="formulaInl" alt="$ x $" src="form_36.png"/>, it should be kept in mind that ideally, the corresponding range in <img class="formulaInl" alt="$ R $" src="form_0.png"/> and <img class="formulaInl" alt="$ z $" src="form_1.png"/> covers the simulation volume of interest.</p>
<dl class="section attention"><dt>Attention</dt><dd>Although the numerical parameters can in principle be modified, the should not be modified unless there is a good reason to do so, and the user knows why / how to choose appropriate values.</dd></dl>
<p><br />
 <b> A note on the choice of the integration range for <img class="formulaInl" alt="$ x $" src="form_36.png"/> to solve the reduced Poisson equation </b></p>
<p>The vertical scale in physical units (cgs) can be expressed as</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} z_0 &amp; = &amp; \frac{ 1 }{ 2 \pi G } ~c_s^2 ~\frac{ 1 }{ \Sigma_0 } \\ &amp; \sim &amp; 2 \times 10^{20} {\rm ~cm} ~\left( \frac{ c_s }{ 10 {\rm ~kms^{-1}} } \right)^2 ~\left( \frac{ 10^{-2} {\rm ~g}/{\rm ~cm}^2 }{ \Sigma_0 } \right) \, . \end{eqnarray*}" src="form_48.png"/>
</p>
<p>Hence, for a mean molecular weight <img class="formulaInl" alt="$ \mu = 1 $" src="form_49.png"/>, a gas temperature of <img class="formulaInl" alt="$ 10^4 $" src="form_50.png"/> K &ndash; which result in a sound speed of roughly <img class="formulaInl" alt="$ 10 {\rm ~kms^{-1}} $" src="form_51.png"/>&ndash;, and a surface density at the disc's centre of <img class="formulaInl" alt="$ 5 \times 10^7 {\rm ~M_{\odot}} / {\rm ~kpc}^2 \sim 10^{-2} {\rm ~g}/{\rm ~cm}^2 $" src="form_52.png"/> <a class="el" href="citelist.html#CITEREF_deh98b">[4]</a>, the scale height at <img class="formulaInl" alt="$ (R,z)=(0,0) $" src="form_53.png"/> is <img class="formulaInl" alt="$ z_0 \sim 2 \times 10^{20} {\rm ~cm} = 0.06 {\rm ~kpc} $" src="form_54.png"/>.</p>
<p>Here, we integrate the reduced Poisson equation in the vertical direction out to a <em>scaled</em> vertical distance <img class="formulaInl" alt="$ x_{max} = 10^6 $" src="form_55.png"/>, which using the above physical parameters implies a maximum distanced from the disc plane of <img class="formulaInl" alt="$ \sim 60 {\rm ~Mpc} $" src="form_56.png"/>. Thus, our upper limit of integration can be safely considered to be infinite for all practical purposes, or at least large enough for the numerical solution to be a good approximation to the true solution (within the assumptions that lead to the reduced Poisson equation above).</p>
<p><br />
 <b> OUTPUT </b></p>
<p>The output of the code (directed to <code>stdout</code>) consists of the following blocks of values (separated by two blank lines and a line starting with '#'):</p><ol type="1">
<li>The scaled density given by <img class="formulaInl" alt="$ \tilde{\rho} = f_{\rho}(\tilde{R}) ~\exp[W_1] $" src="form_57.png"/> on a grid <img class="formulaInl" alt="$ (\tilde{R}, x) $" src="form_58.png"/>. The physical gas density at <img class="formulaInl" alt="$ (R,z) $" src="form_46.png"/> is recovered by scaling the density values on the grid by <img class="formulaInl" alt="$ (\Sigma_0 / 2 z_0) $" src="form_59.png"/>, i.e. <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \rho(R,z) = \frac{ \Sigma_0 }{ 2 z_0 } ~\tilde{\rho} \, , \]" src="form_60.png"/>
</p>
 and the <img class="formulaInl" alt="$ \tilde{R} $" src="form_35.png"/> and <img class="formulaInl" alt="$ x $" src="form_36.png"/> coordinate values by <img class="formulaInl" alt="$ R_d $" src="form_15.png"/> and <img class="formulaInl" alt="$ z_0 $" src="form_25.png"/>, respectively.</li>
<li>A table, as a function of <img class="formulaInl" alt="$ \tilde{R} $" src="form_35.png"/>, of<ol type="a">
<li>Column 2 / 3: The <em>scaled</em> rotation velocity due to the pressure support, <p class="formulaDsp">
<img class="formulaDsp" alt="\[ V^2_p = \left. \frac{ R }{ \rho_g } \frac{ \partial \rho_g }{ \partial R } \right\vert_{z=0} \]" src="form_61.png"/>
</p>
 and the <em>scaled</em> rotation velocity (squared) due to the gas potential, <p class="formulaDsp">
<img class="formulaDsp" alt="\[ V^2_g = \left. R \frac{ \partial\psi_g }{ \partial R } \right\vert_{z=0} \, , \]" src="form_102.png"/>
</p>
 in the equatorial plane as a function of <img class="formulaInl" alt="$ \tilde{R} $" src="form_35.png"/>. The actual velocities on the <img class="formulaInl" alt="$R$" src="form_63.png"/>-grid are simply recovered by scaling its output value by <img class="formulaInl" alt="$ c_s^2 $" src="form_47.png"/> and <img class="formulaInl" alt="$ (4 \pi G \Sigma_0 R_d) = (2 c_s^2 R_d / z_0) $" src="form_64.png"/>, respectively, and the scaled radial coordinate by <img class="formulaInl" alt="$ R_d $" src="form_15.png"/>. Note that generally <img class="formulaInl" alt="$ V^2_p < 0 $" src="form_65.png"/>.</li>
</ol>
</li>
<li>In the same block as 2., the output gives:<ol type="a">
<li>Column 4: The <em>physical</em> circular velocity due to the <em>external</em> potential (if included; otherwise 0), <p class="formulaDsp">
<img class="formulaDsp" alt="\[ V^2_{\psi} = \left. R \frac{ \partial \psi_{ext} }{ \partial R } \right\vert_{z=0} \, , \]" src="form_103.png"/>
</p>
 in the equatorial plane. No scaling is required since the above is given in physical units ( <img class="formulaInl" alt="${\rm cm^2 / s^2} $" src="form_67.png"/>);</li>
<li>Columns 5 / 6: The scaled gas density and scaled gas potential in the equatorial plane, <img class="formulaInl" alt="$ \tilde{\rho}(R,0) $" src="form_68.png"/>, <img class="formulaInl" alt="$ W_1(R,0) $" src="form_69.png"/>; their actual physical values are recovered by scaling their output values by <img class="formulaInl" alt="$ (\Sigma_0 / 2 z_0) $" src="form_59.png"/> and <img class="formulaInl" alt="$ c_s^2 $" src="form_47.png"/>, respectively. Note that <img class="formulaInl" alt="$ W_1(0,0) \equiv 0 $" src="form_70.png"/> and <img class="formulaInl" alt="$ W_1(R,0) < 0 $" src="form_71.png"/> for <img class="formulaInl" alt="$ R > 0$" src="form_72.png"/></li>
<li>Column 10: The integral of the volume density (which may be compared to the <em>scaled</em> target surface density), <img class="formulaInl" alt="$ \Sigma_g / \Sigma_0 $" src="form_73.png"/>;</li>
<li>Column 11: Toomre's stability parameter in physical units, <p class="formulaDsp">
<img class="formulaDsp" alt="\[ Q(R) \equiv \frac{ c_s \, \kappa(R) }{ \pi G \, \Sigma_g(R) } \, , \]" src="form_74.png"/>
</p>
 where the <em>epicyclic frequency</em> <img class="formulaInl" alt="$ \kappa $" src="form_75.png"/> is calculated using <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \kappa^2(R) \equiv \left.\frac{ 3 }{ R } \frac{ \partial \psi }{ \partial R } \right\vert_{z=0} + \left.\frac{ \partial^2 \psi }{ \partial R^2 }\right\vert_{z=0} \, . \]" src="form_104.png"/>
</p>
 Note that all the above quantities are given as a function of <img class="formulaInl" alt="$ \tilde{R} $" src="form_35.png"/>, which needs to be rescaled by <img class="formulaInl" alt="$ R_d $" src="form_15.png"/> in order to obtain the corresponding values at <img class="formulaInl" alt="$ R $" src="form_0.png"/>.</li>
</ol>
</li>
<li>With the same structure as block 1., the total (approximated) gas disc <em>physical</em> potential given by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi_g(R,z) = \psi_{g,z}(R,z) + \psi_g(R,0) \, .\]" src="form_105.png"/>
</p>
 Note that <img class="formulaInl" alt="$ \psi_g(R,z) < 0 $" src="form_106.png"/> for <img class="formulaInl" alt="$ R,z > 0 $" src="form_79.png"/> with <img class="formulaInl" alt="$ \psi_g(0,0) \equiv 0 $" src="form_107.png"/>.</li>
</ol>
<p>The total rotational (azimuthal) velocity (squared) is given by the sum of all the individual, properly scaled components,</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ V^2_{tot} = V^2_{g} + V^2_{p} \, \left[ + V^2_{\psi} \right] \, .\]" src="form_108.png"/>
</p>
<p>The last term can obviously be ignored if no external potential is included.</p>
<p>It is interesting to mention that, while <img class="formulaInl" alt="$ V^2_g $" src="form_82.png"/> can be computed analytically for the case of an isothermal, self-gravitating gas disc (see <a class="el" href="citelist.html#CITEREF_fre70a">[5]</a>; their eq. 12) &ndash; the approach followed by <a class="el" href="citelist.html#CITEREF_wan10a">[11]</a> &ndash;, here we compute <img class="formulaInl" alt="$ V^2_g $" src="form_82.png"/> by numerically calculating the potential generated by the gas density in the equatorial plane using equation 39 of <a class="el" href="citelist.html#CITEREF_cud93a">[3]</a>. The result is accurate to 1 percent when compared to the analytic solution for sR_GRID_STEP = 0.05, and improves with decreasing sR_GRID_STEP (show plot!).</p>
<p><br />
 <b> CODE VERIFICATION(*) </b></p>
<p>The code can be verified at least in two different ways: 1) Check whether an isothermal, self-gravitating gas disc (with / without external potential) initialised in this way is stable over secular time scales; in principle, this can be tested for using any suitable hydrodynamics grid- based code; 2) Comparison of the numerical results to their analytic counterpart (whenever existent). In the first case, it is perhaps a good a idea to perform a direct comparison to the results of the original paper <a class="el" href="citelist.html#CITEREF_wan10a">[11]</a>, although we also consider a case not handled in there. For a comparison as close as posible, we follow the original paper and use the MHD AMR code RAMSES <a class="el" href="citelist.html#CITEREF_tey02a">[10]</a>. In the second case, we may compare directly to the results by <a class="el" href="citelist.html#CITEREF_spi42a">[7]</a> and <a class="el" href="citelist.html#CITEREF_fre70a">[5]</a>. The validation tests considered here are then as follows:</p>
<ol type="1">
<li>Stability of a self-gravitating gas disc with no external potential (<em>Spitzer-Freeman</em> gas disc)<ol type="a">
<li>Comparison of the radial density profile expected for an exponential density profile with scale length <img class="formulaInl" alt="$ R_d $" src="form_15.png"/>.</li>
<li>Comparison of the vertical density profile obtained by the code to the Spitzer (1942) <img class="formulaInl" alt="$ {\rm sech}^2 $" src="form_83.png"/> density profile.</li>
<li>Comparison of the gas rotation velocity obtained by the code to the Freeman (1970) velocity profile.</li>
<li>Check of Toomre's stability criterium: <img class="formulaInl" alt="$ Q(R) > 1 \, ~\forall R $" src="form_84.png"/>. <br />
<a href="../../../../../codes/ramses/trunk/doc/html/mwdisc_spitzer_freeman_3_d_hd.html" target="_blank">&rarr; Go to the test</a></li>
</ol>
</li>
<li>Stability of a self-gravitating gas disc embedded in a static, spherical DM halo potential (cf. model <code>Gas0</code> in <a class="el" href="citelist.html#CITEREF_wan10a">[11]</a>)<ol type="a">
<li>Toomre parameter as a function of R</li>
<li>Surface density profile initially and at later times</li>
<li>Rotation velocity curve initially and at later times <br />
<a href="../../../../../codes/ramses/trunk/doc/html/mwdisc_gas_dmhalo_3_d_hd.html" target="_blank">&rarr; Go to the test</a></li>
</ol>
</li>
<li>Stability of a self-gravitating gas disc embedded in a static, composite potential consisting of a spherical DM halo and a stellar disc (model <code>GasStar</code>, similar to <code>GasStar1</code> in <a class="el" href="citelist.html#CITEREF_wan10a">[11]</a>)<ol type="a">
<li>Toomre parameter as a function of <img class="formulaInl" alt="$ R $" src="form_0.png"/></li>
<li>Surface density profile initially and at later times</li>
<li>Rotation velocity curve initially and at later times <br />
<a href="../../../../../codes/ramses/trunk/doc/html/mwdisc_gas_halo_sdisc_3_d_hd.html" target="_blank">&rarr; Go to the test</a></li>
</ol>
</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>(*) See Calder et al. (2002) <a class="el" href="citelist.html#CITEREF_cal02a">[2]</a> for formal definitions of "verification", "validation", etc.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thor Tepper Garcia (<a href="#" onclick="location.href='mai'+'lto:'+'tep'+'pe'+'r@p'+'hy'+'sic'+'s.'+'usy'+'d.'+'edu'+'.a'+'u'; return false;">teppe<span style="display: none;">.nosp@m.</span>r@ph<span style="display: none;">.nosp@m.</span>ysics<span style="display: none;">.nosp@m.</span>.usy<span style="display: none;">.nosp@m.</span>d.edu<span style="display: none;">.nosp@m.</span>.au</a>)</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jul, 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 19 2017 10:32:43 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
