<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>src/rkck.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rkck.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#define NRANSI</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;nrutil.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> rkck(<span class="keywordtype">double</span> y[], <span class="keywordtype">double</span> dydx[], <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> yout[],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">double</span> yerr[], <span class="keywordtype">void</span> (*derivs)(<span class="keywordtype">double</span>, <span class="keywordtype">double</span> [], <span class="keywordtype">double</span> []))</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> a2=0.2,a3=0.3,a4=0.6,a5=1.0,a6=0.875,b21=0.2,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        b31=3.0/40.0,b32=9.0/40.0,b41=0.3,b42 = -0.9,b43=1.2,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        b51 = -11.0/54.0, b52=2.5,b53 = -70.0/27.0,b54=35.0/27.0,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        b61=1631.0/55296.0,b62=175.0/512.0,b63=575.0/13824.0,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        b64=44275.0/110592.0,b65=253.0/4096.0,c1=37.0/378.0,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        c3=250.0/621.0,c4=125.0/594.0,c6=512.0/1771.0,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        dc5 = -277.00/14336.0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> dc1=c1-2825.0/27648.0,dc3=c3-18575.0/48384.0,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        dc4=c4-13525.0/55296.0,dc6=c6-0.25;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> *ak2,*ak3,*ak4,*ak5,*ak6,*ytemp;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ak2=vector(1,n);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ak3=vector(1,n);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ak4=vector(1,n);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ak5=vector(1,n);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ak6=vector(1,n);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ytemp=vector(1,n);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;=n;i++)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ytemp[i]=y[i]+b21*h*dydx[i];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    (*derivs)(x+a2*h,ytemp,ak2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;=n;i++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ytemp[i]=y[i]+h*(b31*dydx[i]+b32*ak2[i]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    (*derivs)(x+a3*h,ytemp,ak3);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;=n;i++)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ytemp[i]=y[i]+h*(b41*dydx[i]+b42*ak2[i]+b43*ak3[i]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    (*derivs)(x+a4*h,ytemp,ak4);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;=n;i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ytemp[i]=y[i]+h*(b51*dydx[i]+b52*ak2[i]+b53*ak3[i]+b54*ak4[i]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    (*derivs)(x+a5*h,ytemp,ak5);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;=n;i++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ytemp[i]=y[i]+h*(b61*dydx[i]+b62*ak2[i]+b63*ak3[i]+b64*ak4[i]+b65*ak5[i]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    (*derivs)(x+a6*h,ytemp,ak6);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;=n;i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        yout[i]=y[i]+h*(c1*dydx[i]+c3*ak3[i]+c4*ak4[i]+c6*ak6[i]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;=n;i++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        yerr[i]=h*(dc1*dydx[i]+dc3*ak3[i]+dc4*ak4[i]+dc5*ak5[i]+dc6*ak6[i]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    free_vector(ytemp,1,n);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    free_vector(ak6,1,n);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    free_vector(ak5,1,n);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    free_vector(ak4,1,n);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    free_vector(ak3,1,n);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    free_vector(ak2,1,n);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#undef NRANSI</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* (C) Copr. 1986-92 Numerical Recipes Software &quot;!D. */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 19 2017 10:32:43 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
